name: stance
channels:
  - defaults
dependencies:
  - blas=1.0
  - bottleneck=1.3.7
  - bzip2=1.0.8
  - ca-certificates=2024.7.2
  - joblib=1.4.2
  - libcxx=14.0.6
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libopenblas=0.3.21
  - llvm-openmp=14.0.6
  - ncurses=6.4
  - numexpr=2.8.7
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openssl=3.0.14
  - pandas=2.2.2
  - pip=24.0
  - pybind11-abi=4
  - python=3.10.14
  - python-dateutil=2.9.0post0
  - python-tzdata=2023.3
  - pytz=2024.1
  - readline=8.2
  - scikit-learn=1.5.1
  - scipy=1.13.1
  - setuptools=69.5.1
  - six=1.16.0
  - sqlite=3.45.3
  - threadpoolctl=3.5.0
  - tk=8.6.14
  - tzdata=2024a
  - wheel=0.43.0
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - cachetools==5.4.0
      - certifi==2024.7.4
      - charset-normalizer==3.3.2
      - filelock==3.15.4
      - flatbuffers==24.3.25
      - fsspec==2024.6.1
      - gast==0.4.0
      - google-auth==2.32.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.65.2
      - h5py==3.11.0
      - huggingface-hub==0.24.5
      - idna==3.7
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - libclang==18.1.1
      - markdown==3.6
      - markupsafe==2.1.5
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - packaging==24.1
      - protobuf==3.19.6
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pyyaml==6.0.1
      - regex==2024.7.24
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - safetensors==0.4.3
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.10.0
      - tensorflow-estimator==2.10.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==2.4.0
      - tokenizers==0.19.1
      - tqdm==4.66.4
      - transformers==4.43.2
      - typing-extensions==4.12.2
      - urllib3==2.2.2
      - werkzeug==3.0.3
      - wrapt==1.16.0
